<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="paginaInicial" href="/index.html"><h1>Revisionário</h1></a>
    </header>
    <main>
        <h1>Atalhos</h1>
        <p>A utilização de atalhos é crucial para aglizar do desenvolvimento e manutenção do código, aqui constam os mais relevantes que encontrei</p>
        <h2>Atalhos no Visual Studio Code</h2>
        <h3>Ctrl+D</h3>
        <p>Usado para editar as partes iguais a selecionada no código ao mesmo tempo, muito útil para mudar valores de propriedades no CSS, ou alterar nomes de classes e nomes no HTML</p>
        <h3>Ctrl+K+C</h3>
        <p>comenta a linha atual do código</p>
    </main>
    <footer>
        <span>Página por Pedro Maranhão</span>
        <a href="/portifolio/index.html">Sobre mim</a>
        <a href="https://www.linkedin.com/in/pedromaranhao/">Linkedin</a>
        <a href="https://github.com/PedroHMaranhao">Github</a>
    </footer>
</body>
</html>